import csv, sys
rows = list(csv.DictReader(open(sys.argv[1])))
rows.sort(key=lambda r: -float(r["flux"]))
n = int(sys.argv[2]) if len(sys.argv) > 2 else 50
print(f"{'#':>3} {'cx':>6} {'cy':>6} {'flux':>10} {'snr':>6} {'fwhm':>5} {'ecc':>5} {'tsharp':>6} {'peak':>9}")
for i, r in enumerate(rows[:n], 1):
    print(f"#{i:<2d} {float(r['centroid_x']):>6.1f} {float(r['centroid_y']):>6.1f} "
          f"{float(r['flux']):>10.0f} {float(r['snr']):>6.1f} "
          f"{float(r['fwhm_mean']):>5.2f} {float(r['eccentricity']):>5.2f} "
          f"{float(r['tangent_sharpness']):>6.2f} {float(r['peak_counts']):>9.0f}")
