[Unit]
Description=astro: decide cover open/closed from starcam+skycam brightness
# Runs on starcam (cover logic lives here). starcam-frames and skycam-frames
# are NFS-mounted from puppy (storage only); the servo is driven by a LOCAL
# cover-move call (bin/cover detects it's on starcam and skips SSH). starcam's
# system python3 has numpy+PIL, so no venv is needed.
RequiresMountsFor=/home/peter/starcam-frames /home/peter/skycam-frames

[Service]
Type=oneshot
User=peter
Group=peter
Environment=STARCAM_ROOT=/home/peter/starcam-frames
Environment=SKYCAM_MOUNT=/home/peter/skycam-frames
ExecStart=/usr/bin/python3 /home/peter/astro/bin/cover-watch
StandardOutput=journal
StandardError=journal
